# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration
MONGO_URI=mongodb+srv://skilledengineer71:grindup@grindup.onp2z1p.mongodb.net/?appName=Grindup

# JWT Configuration
JWT_SECRET=07347fcd022062f0baf535069f3cbf80

# Frontend URL (update this with your actual production URL)
# FRONTEND_URL=https://grind-up-v1-u32k.vercel.app/
FRONTEND_URL=http://localhost:5173/