JWT_SECRET=07347fcd022062f0baf535069f3cbf80

PORT=3000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://skilledengineer71:grindup@grindup.onp2z1p.mongodb.net/?appName=Grindup


# Frontend URL
FRONTEND_URL=http://localhost:5173
